{
    "name": "wjzijderveld/github-notifier",
    "description": "This library can notify you when a given list op repos creates a new release (tag)",
    "require": {
        "guzzle/guzzle": "3.7.*",
        "swiftmailer/swiftmailer": "5.0.*",
        "symfony/console": "2.3.*",
        "symfony/yaml": "2.3.*",
        "pimple/pimple": "1.0.*",
        "monolog/monolog": "1.5.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Willem-Jan Zijderveld",
            "email": "wjzijderveld@gmail.com"
        }
    ]
}
